<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qaR-Cx-eIY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ServiceListViewController-->
        <scene sceneID="hZw-uc-GUC">
            <objects>
                <tableViewController title="ServiceListViewController" id="NeP-Ev-Vol" customClass="ServiceListViewController" customModule="EastEndYouthServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="di6-zm-GVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="v4A-4m-aHn" detailTextLabel="hTn-QP-rOn" rowHeight="110" style="IBUITableViewCellStyleValue1" id="A3a-FR-jle">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3a-FR-jle" id="Nxc-QW-xfp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="16" id="v4A-4m-aHn">
                                            <rect key="frame" x="15" y="48" width="23" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTn-QP-rOn">
                                            <rect key="frame" x="534" y="48" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P2C-XC-Cyp" kind="show" identifier="ShowService" id="hQp-gf-O39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NeP-Ev-Vol" id="pH0-sE-vqw"/>
                            <outlet property="delegate" destination="NeP-Ev-Vol" id="F4r-Hd-wgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youth Service Facilities" id="axI-jL-h7P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXx-0w-yMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="826"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="N7F-W7-1II">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P2C-XC-Cyp" customClass="ServiceDetailViewController" customModule="EastEndYouthServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6f-MT-LjV"/>
                        <viewControllerLayoutGuide type="bottom" id="jY0-12-3M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="eK9-6r-3Uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-Tu-DXC">
                                <rect key="frame" x="0.0" y="64" width="600" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-BO-FlC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-Qs-eFa">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="p6r-ie-b4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-IZ-N1M">
                                                <rect key="frame" x="93" y="0.0" width="507" height="146"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Ma-4j8">
                                        <rect key="frame" x="0.0" y="154" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-Lp-Vhj">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Vou-BL-lv2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-SJ-uhU">
                                                <rect key="frame" x="93" y="0.0" width="507" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B3P-Lp-Vhj" firstAttribute="baseline" secondItem="tF2-SJ-uhU" secondAttribute="firstBaseline" id="xSy-bb-ZaG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-5v-Ybu">
                                        <rect key="frame" x="0.0" y="183" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Dq-Z9O">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-Xr-8R5">
                                                <rect key="frame" x="93" y="0.0" width="507" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hLW-Dq-Z9O" firstAttribute="baseline" secondItem="VdM-Xr-8R5" secondAttribute="firstBaseline" id="zLU-cY-9Qu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-ek-Vvx">
                                        <rect key="frame" x="0.0" y="212" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-yd-Meb">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="gKD-E7-8wc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-R7-cdu">
                                                <rect key="frame" x="93" y="0.0" width="507" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cb0-yd-Meb" firstAttribute="baseline" secondItem="rnx-R7-cdu" secondAttribute="firstBaseline" id="fBq-Ae-IFV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-0m-ea3">
                                        <rect key="frame" x="0.0" y="241" width="600" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-6m-zdy">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Bd3-d3-SHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Zu-nsc">
                                                <rect key="frame" x="93" y="0.0" width="507" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HTB-6m-zdy" firstAttribute="baseline" secondItem="gD9-Zu-nsc" secondAttribute="firstBaseline" id="O5Z-Up-wO7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buv-BR-4jh">
                                <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="fFH-GD-Xkk"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buv-BR-4jh" firstAttribute="trailing" secondItem="PQH-Tu-DXC" secondAttribute="trailing" id="8yH-lj-r1s"/>
                            <constraint firstItem="buv-BR-4jh" firstAttribute="leading" secondItem="PQH-Tu-DXC" secondAttribute="leading" id="Fsv-I5-1lF"/>
                            <constraint firstItem="PQH-Tu-DXC" firstAttribute="leading" secondItem="eK9-6r-3Uq" secondAttribute="leading" id="gSk-B3-hhT"/>
                            <constraint firstAttribute="trailing" secondItem="PQH-Tu-DXC" secondAttribute="trailing" id="glo-il-smE"/>
                            <constraint firstItem="buv-BR-4jh" firstAttribute="top" secondItem="PQH-Tu-DXC" secondAttribute="bottom" constant="8" symbolic="YES" id="jYV-D5-8W5"/>
                            <constraint firstItem="PQH-Tu-DXC" firstAttribute="top" secondItem="j6f-MT-LjV" secondAttribute="bottom" id="oFq-jB-Aza"/>
                            <constraint firstItem="buv-BR-4jh" firstAttribute="bottom" secondItem="jY0-12-3M2" secondAttribute="top" id="tRC-6a-xLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="tF2-SJ-uhU" id="qUz-nJ-UnW"/>
                        <outlet property="feeField" destination="gD9-Zu-nsc" id="m1d-m6-e7m"/>
                        <outlet property="mapView" destination="buv-BR-4jh" id="Too-Rc-Pa2"/>
                        <outlet property="nameField" destination="AWQ-IZ-N1M" id="9uA-xD-EP7"/>
                        <outlet property="telField" destination="VdM-Xr-8R5" id="D7V-rR-2sq"/>
                        <outlet property="websiteField" destination="rnx-R7-cdu" id="55M-5P-qSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpQ-1Q-2wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYz-34-84P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaR-Cx-eIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIw-0l-tmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196080509999998" green="0.66666668650000005" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NeP-Ev-Vol" kind="relationship" relationship="rootViewController" id="dXc-P8-5TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iB-Sw-wZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="54"/>
        </scene>
    </scenes>
</document>
